
#[include elements/troodon/scripts/shell_command.cfg]

###############################################################################
#          Resonance testing
###############################################################################


[gcode_shell_command generate_shaper_graph_x]
command: /home/pi/klipper_config/elements/scripts/generate-shaper-graph-x.sh
timeout: 60.
verbose: True

[gcode_shell_command generate_shaper_graph_y]
command: /home/pi/klipper_config/elements/scripts/generate-shaper-graph-y.sh
timeout: 60.
verbose: True

[gcode_shell_command generate_belt_tension_graph]
command: /home/pi/klipper_config/elements/scripts/generate-belt-tension-graph.sh
timeout: 90.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS]
description: Genarates input shaper resonances graphs for analysis. Uses the AXIS parameter for if you only want to do one axis at a time, (eg. GENERATE_SHAPER_GRAPHS AXIS=X)
gcode:
    {% if params.AXIS is defined %}
        {% if params.AXIS|lower == 'x' %}
            MAYBE_HOME
            TEST_RESONANCES AXIS=X
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
            RESPOND MSG="Input shaper graph generated for the X axis. You'll find it in the input_shaper folder in the machine tab!"
        {% elif params.AXIS|lower == 'y' %}
            MAYBE_HOME
            TEST_RESONANCES AXIS=Y
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
            RESPOND MSG="Input shaper graph generated for the Y axis. You'll find it in the input_shaper folder in the machine tab!"
        {% else %}
            {action_raise_error("Unknown axis specified. Expected X or Y.")}
        {% endif %}
    {% else %}
        MAYBE_HOME
        TEST_RESONANCES AXIS=X
        TEST_RESONANCES AXIS=Y
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
        RESPOND MSG="Input shaper graphs generated for X and Y. You'll find them in the input_shaper folder in the machine tab!"
    {% endif %}

[gcode_macro MEASURE_COREXY_BELT_TENSION]
description: Generates resonance graph used to ensure belts are equally tensioned.
gcode:
    TEST_RESONANCES AXIS=1,1  OUTPUT=raw_data NAME=belt-tension-upper
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    RUN_SHELL_COMMAND CMD=generate_belt_tension_graph

[gcode_shell_command generate_xy_shaper_graph]
command: /home/pi/klipper_config/elements/scripts/process_resonances.sh
timeout: 180.
verbose: True

[gcode_macro TEST_ALL_RESONANCES]
description: Perform X, Y resonance tests, takes a while of course
gcode:
    G32
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=generate_xy_shaper_graph

[gcode_shell_command measure_can_noise]
command: ip -s link show can0
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=measure_can_noise

[gcode_shell_command update_mcu_py]
command: sed -i "/TRSYNC_TIMEOUT = 0.025/ s/TRSYNC_TIMEOUT = 0.025/TRSYNC_TIMEOUT = 0.050/g" /home/pi/klipper/klippy/mcu.py
timeout: 2.
verbose: True
# RUN_SHELL_COMMAND CMD=update_mcu_py

[gcode_shell_command change_hostname]
command: /home/pi/klipper_config/elements/scripts/change-hostname.sh
timeout: 10.

[gcode_macro CHANGE_HOSTNAME]
description: Change the hostname of your Raspberry Pi.
gcode:
    {% if params.HOSTNAME is not defined %}
        RESPOND MSG='You have to specify a new hostname with the HOSTNAME parameter. Ex: CHANGE_HOSTNAME HOSTNAME="MY_NEW_HOSTNAME"'
        RESPOND MSG="Please note: RFCs mandate that a hostname's labels may contain only the ASCII letters 'a' through 'z' (case-insensitive), the digits '0' through '9', and the hyphen. Hostname labels cannot begin or end with a hyphen. No other symbols, punctuation characters, or blank spaces are permitted."
    {% else %}
        RUN_SHELL_COMMAND CMD=change_hostname PARAMS={params.HOSTNAME}
    {% endif %}

[gcode_shell_command delete_and_restore_printer_data_dirs]
command: /home/pi/klipper_config/elements/scripts/delete-and-restore-printer-data.sh
timeout: 10.

[gcode_macro DELETE_AND_RESTORE_PRINTER_DATA_DIRS]
gcode:
    RUN_SHELL_COMMAND CMD=delete_and_restore_printer_data_dirs
