[sx1509 duex]
i2c_address: 62
# Part cooler


#RPI TEMP
[temperature_sensor RPI]
#sensor_type: rpi_temperature # alternate def
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
[fan]
pin: PC23
off_below:.09
cycle_time:.008
#hardware_pwm: True

#####################################################################################################toolboard

# Fan2, controlled by E0_TEMP
[controller_fan drivers]
pin:sx1509_duex:PIN_15
heater: extruder
fan_speed:1
hardware_pwm: True
#[fan_generic chamber]
#pin: sx1509_duex:PIN_4
#hardware_pwm: True

[temperature_fan Duet_WiFi]
pin:PA0
#fan_speed: .6
#heater:extruder,heater_bed
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
#cycle_time:50
#hardware_pwm: True
min_temp:10
max_temp:60
target_temp: 45.0
sensor_temperature1:16
sensor_adc1: 0.421429
###############################################################################################if added thermistor for chamber use this 
[temperature_fan chamber]
pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
hardware_pwm: True
#kick_start_time:
off_below:.6
sensor_type:EPCOS 100K B57560G104F
sensor_pin:PC12
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:120
min_temp:0
max_temp:80
target_temp: 50.0
#max_speed: 1
#min_speed: 0.5
gcode_id:Chamber


#[output_pin FAN3]
#pin: sx1509_duex:PIN_12
#pwm: True
#hardware_pwm: True # Only hardware PWM fans are supported

[led lights]
red_pin: sx1509_duex:PIN_6
green_pin: sx1509_duex:PIN_7
blue_pin: sx1509_duex:PIN_5
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: TRUE
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

#[output_pin GPIO1] # General purpose pin broken out on the duex
#pin: sx1509_duex:PIN_11
#pwm: False
#value: 1
